<!DOCTYPE html>
<html>
  <head>    
    <title>Change Your Life Program</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
	navigator.splashscreen.show();
    document.addEventListener("deviceready", onDeviceReady, false);

    // Global InAppBrowser reference
    var iabRef = null;

    function iabLoadStart(event) {
        //alert(event.type + ' - ' + event.url);
    }

    function iabLoadStop(event) {
        //alert(event.type + ' - ' + event.url);
    }

    function iabLoadError(event) {
        //alert(event.type + ' - ' + event.message);
    }

    function iabClose(event) {
         if (confirm('Are you sure you want to exit the application?')) {
             iabRef.removeEventListener('loadstart', iabLoadStart);
             iabRef.removeEventListener('loadstop', iabLoadStop);
             iabRef.removeEventListener('loaderror', iabLoadError);
             iabRef.removeEventListener('exit', iabClose);
           
             if (navigator.app) {
                  navigator.app.exitApp();
              } else if (navigator.device) {
                  navigator.device.exitApp();
              } else {
                  window.close();
              }
              return false;
            
         } else {
              // Do nothing!
            
         }
         alert(event.type);
    }

    // device APIs are available
    //
    function onDeviceReady() {
         iabRef = window.open('https://apps.cyl-pro.com/user', '_blank', 'location=no,zoom=no,toolbar=no');
         
         iabRef.addEventListener('loadstart', iabLoadStart);
         iabRef.addEventListener('loadstop', iabLoadStop);
         iabRef.addEventListener('loaderror', iabLoadError);
         iabRef.addEventListener('exit', iabClose);
		 
		 navigator.splashscreen.hide();
    }

    </script>
	<style>
		body,html{margin:0;padding:0;border:0;height:100%;width:100%;}
		body{
			background: -moz-linear-gradient(-45deg, #5c2b7a 0%, #3ec2d5 65%);
			background: -webkit-linear-gradient(-45deg, #5c2b7a 0%,#3ec2d5 65%);
			background: linear-gradient(135deg, #5c2b7a 0%,#3ec2d5 65%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5c2b7a', endColorstr='#3ec2d5',GradientType=1 );
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		table{table-layout:fixed;width:100%;height:100%;}
		td{width:100%;height:100%;vertical-align:middle;text-align:center;}
	</style>
  </head>
  <body>
	<table>
		<tr><td><img src="logotransparent.png" /></td></tr>
	</table>
  </body>
</html>
